# openflix

./: pom.xml
api/: .gitignore  README.md  docker-compose.yml  pom.xml
api/src/main/resources/: application.yml
src/main/java/io/zana/openflix/: OpenFlixApp.java
src/main/resources/: banner.txt
web/: README.md  package.json
web/src/app/: layout.js  layout.jsx  page.js  page.jsx
web/src/app/auth/register/: page.jsx
web/src/app/latest/: page.jsx
web/src/app/movies/: page.jsx
web/src/app/my-list/: page.jsx
web/src/app/popular/: page.jsx
web/src/app/profile/: page.jsx
web/src/app/tv-shows/: page.jsx
web/src/components/: button.jsx  container.js  container.jsx  float.jsx  index.js  index.jsx  kbd.jsx  navbar.jsx
